# crypto-currency-watcher

./: .env  Dockerfile  README.adoc  docker-compose.yml  pom.xml
doc/: crypto-currency-watcher-requests.postman_collection.json
src/main/java/by/skopinau/cryptocurrencywatcher/: CryptoCurrencyWatcherApplication.java
src/main/java/by/skopinau/cryptocurrencywatcher/config/: AppConfig.java
src/main/java/by/skopinau/cryptocurrencywatcher/controller/: CurrencyController.java  UserController.java
src/main/java/by/skopinau/cryptocurrencywatcher/dal/entity/: Currency.java  User.java
src/main/java/by/skopinau/cryptocurrencywatcher/dal/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/by/skopinau/cryptocurrencywatcher/dto/: CurrencyRequest.java  CurrencyResponse.java
src/main/java/by/skopinau/cryptocurrencywatcher/exception/: CoinLoreResponseException.java  CurrencyNotFoundException.java
src/main/java/by/skopinau/cryptocurrencywatcher/exception/message/: CoinLoreResponseMessage.java  CurrencyMessage.java  CurrencyNotFoundMessage.java
src/main/java/by/skopinau/cryptocurrencywatcher/mapper/: CurrencyMapper.java
src/main/java/by/skopinau/cryptocurrencywatcher/service/: CurrencyService.java  SchedulerService.java  UserService.java
src/main/java/by/skopinau/cryptocurrencywatcher/service/client/: CurrencyClient.java
src/main/java/by/skopinau/cryptocurrencywatcher/service/client/impl/: CurrencyClientImpl.java
src/main/java/by/skopinau/cryptocurrencywatcher/service/impl/: CurrencyServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/by/skopinau/cryptocurrencywatcher/service/util/: CurrencyChecker.java  CurrencyClient.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/by/skopinau/cryptocurrencywatcher/: CryptoCurrencyWatcherApplicationTests.java
src/test/java/by/skopinau/cryptocurrencywatcher/controller/: CurrencyRestControllerIntegrationTest.java  CurrencyRestControllerIntegrationTests.java  UserRestControllerIntegrationTest.java  UserRestControllerIntegrationTests.java
src/test/java/by/skopinau/cryptocurrencywatcher/service/: CurrencyServiceTests.java  SchedulerServiceTests.java  UserServiceTests.java
src/test/java/by/skopinau/cryptocurrencywatcher/service/client/: CurrencyClientTests.java
src/test/java/by/skopinau/cryptocurrencywatcher/service/util/: CurrencyCheckerTests.java  MemoryAppender.java
