spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
#spring.datasource.url=jdbc:postgresql://jd2-86.c5l6aflmwjke.us-east-1.rds.amazonaws.com:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
